    1  ls
    2  useradd terraform01
    3  usermod -m terraform01 -s /bin/bash
    4  usermod -d terraform01 
    5  useradd -d -s /bin/bash terraform02
    6  usermod -s /bin/bash terraform02
    7  userdel terraform02
    8  userdel terraform01
    9  useradd -m terraform01
   10  usermod -s /bin/bash terraform01
   11  vi /etc/sudoers
   12  passwd terraform01
   13  vi /etc/ssh/sshd_config 
   14  service sshd restart
   15  apt-get update 
   16  apt-get install     apt-transport-https     ca-certificates     curl     gnupg-agent     software-properties-common -y 
   17  apt-get update 
   18  apt-get install docker-ce docker-ce-cli containerd.io -y 
   19  apt-get update 
   20  add-apt-repository    "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"
   21  apt-get update 
   22  apt-get install docker-ce docker-ce-cli containerd.io -y 
   23  docker version 
   24  docker pull busybox 
   25  docker pull ubuntu:16.04
   26  docker pull ubuntu
   27  docker pull centos:7
   28  ls
   29  docker images 
   30  docker run 
   31  docker run ubuntu echo "Welcome to Docker"
   32  docker ps 
   33  docker ps -a
   34  docker run -it centos:7 
   35  ls
   36  docker ps 
   37  cat /etc/*-release
   38  docker run -it ubuntu 
   39  docker ps 
   40  history 
   41  ls
   42  docker ps 
   43  docker attach e113883854c3        
   44  docker ps 
   45  docker run -it centos:7
   46  docker ps 
   47  docker stop 44f763aca644        
   48  docker start 44f763aca644        
   49  docker ps 
   50  docker stop 44f763aca644        
   51  docker ps 
   52  docker start 44f763aca644        
   53  docker ps 
   54  docker kill 44f763aca644        
   55  docker kill naughty_leavitt
   56  docker ps 
   57  docker attach e113883854c3        
   58  docker ps 
   59  curl localhost
   60  docker ps 
   61  docker inspect e113883854c3
   62  ip addr 
   63  docker inspect e113883854c3
   64  curl 172.17.0.2
   65  docker attach e113883854c3        
   66  curl 172.17.0.2
   67  curl 172.17.0.2/info.html
   68  history 
   69  ls
   70  docker ps 
   71  docker kill e113883854c3        
   72  git clone https://github.com/amitvashisttech/devops-acc-2020April06.git
   73  ls
   74  cd devops-acc-2020April06/
   75  ls
   76  git checkout production 
   77  ls
   78  mkdir 03-Docker
   79  ls
   80  cd 03-Docker/
   81  ls
   82  mkdir Dockerfile/apache -p 
   83  cd Dockerfile/apache/
   84  ls
   85  vim Dockerfile
   86  docker build -t myapache:v1 . 
   87  docker images
   88  cd 
   89  ls
   90  docker images 
   91  docker run -d myapache:v1
   92  docker ps 
   93  docker inspect 6934bc7f9f33        
   94  curl 172.17.0.2
   95  ls
   96  docker run -d -p 80:80 myapache:v1
   97  docker ps 
   98  curl localhost
   99  netstat -tulnp 
  100  netstat -tulnp | grep -i docker 
  101  docker run -d -p 80:80 myapache:v1
  102  docker run -d -p 8080:80 myapache:v1
  103  netstat -tulnp | grep -i docker 
  104  docker ps 
  105  ls
  106  cd devops-acc-2020April06/
  107  ls
  108  cd 03-Docker/
  109  ls
  110  history > Day3_History.txt
