    1  ls
    2  useradd terraform01
    3  usermod -m terraform01 -s /bin/bash
    4  usermod -d terraform01 
    5  useradd -d -s /bin/bash terraform02
    6  usermod -s /bin/bash terraform02
    7  userdel terraform02
    8  userdel terraform01
    9  useradd -m terraform01
   10  usermod -s /bin/bash terraform01
   11  vi /etc/sudoers
   12  passwd terraform01
   13  vi /etc/ssh/sshd_config 
   14  service sshd restart
   15  apt-get update 
   16  apt-get install     apt-transport-https     ca-certificates     curl     gnupg-agent     software-properties-common -y 
   17  apt-get update 
   18  apt-get install docker-ce docker-ce-cli containerd.io -y 
   19  apt-get update 
   20  add-apt-repository    "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"
   21  apt-get update 
   22  apt-get install docker-ce docker-ce-cli containerd.io -y 
   23  docker version 
   24  docker pull busybox 
   25  docker pull ubuntu:16.04
   26  docker pull ubuntu
   27  docker pull centos:7
   28  ls
   29  docker images 
   30  docker run 
   31  docker run ubuntu echo "Welcome to Docker"
   32  docker ps 
   33  docker ps -a
   34  docker run -it centos:7 
   35  ls
   36  docker ps 
   37  cat /etc/*-release
   38  docker run -it ubuntu 
   39  docker ps 
   40  history 
   41  ls
   42  docker ps 
   43  docker attach e113883854c3        
   44  docker ps 
   45  docker run -it centos:7
   46  docker ps 
   47  docker stop 44f763aca644        
   48  docker start 44f763aca644        
   49  docker ps 
   50  docker stop 44f763aca644        
   51  docker ps 
   52  docker start 44f763aca644        
   53  docker ps 
   54  docker kill 44f763aca644        
   55  docker kill naughty_leavitt
   56  docker ps 
   57  docker attach e113883854c3        
   58  docker ps 
   59  curl localhost
   60  docker ps 
   61  docker inspect e113883854c3
   62  ip addr 
   63  docker inspect e113883854c3
   64  curl 172.17.0.2
   65  docker attach e113883854c3        
   66  curl 172.17.0.2
   67  curl 172.17.0.2/info.html
   68  history 
   69  ls
   70  docker ps 
   71  docker kill e113883854c3        
   72  git clone https://github.com/amitvashisttech/devops-acc-2020April06.git
   73  ls
   74  cd devops-acc-2020April06/
   75  ls
   76  git checkout production 
   77  ls
   78  mkdir 03-Docker
   79  ls
   80  cd 03-Docker/
   81  ls
   82  mkdir Dockerfile/apache -p 
   83  cd Dockerfile/apache/
   84  ls
   85  vim Dockerfile
   86  docker build -t myapache:v1 . 
   87  docker images
   88  cd 
   89  ls
   90  docker images 
   91  docker run -d myapache:v1
   92  docker ps 
   93  docker inspect 6934bc7f9f33        
   94  curl 172.17.0.2
   95  ls
   96  docker run -d -p 80:80 myapache:v1
   97  docker ps 
   98  curl localhost
   99  netstat -tulnp 
  100  netstat -tulnp | grep -i docker 
  101  docker run -d -p 80:80 myapache:v1
  102  docker run -d -p 8080:80 myapache:v1
  103  netstat -tulnp | grep -i docker 
  104  docker ps 
  105  ls
  106  cd devops-acc-2020April06/
  107  ls
  108  cd 03-Docker/
  109  ls
  110  history > Day3_History.txt
  111  ls
  112  cd ..
  113  ls
  114  git add . ; git commit -m "DockerFile"
  115  git push 
  116  ls
  117  cd 03-Docker/
  118  ls
  119  cat Day3_History.txt 
  120  ls
  121  git config --list 
  122  ls
  123  cd ls
  124  cd ..
  125  ls
  126  cd 
  127  git clone 
  128  git clone https://github.com/amitvashisttech/hyperspace.git
  129  sl
  130  ls
  131  cd hyperspace/
  132  ls
  133  cat Vagrantfile 
  134  ls
  135  cd packer/
  136  ls
  137  cat hyperspace.json 
  138  ls
  139  cd 
  140  ls
  141  cd hyperspace/
  142  ls
  143  cp -rf ../devops-acc-2020April06/03-Docker/Dockerfile , 
  144  cp -rf ../devops-acc-2020April06/03-Docker/Dockerfile . 
  145  ls
  146  cd Dockerfile/
  147  ls
  148  cp -rf hyperspace
  149  ls
  150  cp -rf apache hyperspace
  151  ls
  152  cp -rf ../packer/scripts hyperspace/
  153  ls
  154  cd hyperspace/
  155  ls
  156  vim Dockerfile 
  157  ls
  158  docker run -it ubuntu:16.04
  159  ls
  160  cp -rf scripts/base.sh scripts/exec.sh
  161  vim scripts/exec.sh 
  162  ls
  163  vim Dockerfile 
  164  docker build -t hyperspace:v1 . 
  165  docker images 
  166  docker run -it 0e566a989fa2        
  167  ls
  168  vim Dockerfile 
  169  docker build -t hyperspace:v1 . 
  170  docker images 
  171  docker run -it fa001516c967        
  172  vim Dockerfile 
  173  docker build -t hyperspace:v1 . 
  174  vim scripts/
  175  ls
  176  cd scripts/
  177  ls
  178  vim base.sh 
  179  ls
  180  vim hyperspace.sh 
  181  ls
  182  cd ..
  183  ls
  184  vim Dockerfile 
  185  docker run -it ubuntu:16.04
  186  ls
  187  vim Dockerfile 
  188  ls
  189  rm 1
  190  docker build -t hyperspace:v1 . 
  191  vi Dockerfile 
  192  docker build -t hyperspace:v1 . 
  193  vim scripts/hyperspace.sh 
  194  vi scripts/hyperspace.sh 
  195  docker build -t hyperspace:v1 . 
  196  vim Dockerfile 
  197  ls
  198  cat scripts/base.sh 
  199  vim Dockerfile 
  200  docker build -t hyperspace:v1 . 
  201  docker images 
  202  docker run -it 170f2ea693fd        
  203  ls
  204  docker ps 
  205  docker images 
  206  docker images | grep -i none
  207  docker images | grep -i none | awk -F " " '{print $3}'
  208  docker rmi $(docker images | grep -i none | awk -F " " '{print $3}')
  209  docker rmi $(docker images | grep -i none | awk -F " " '{print $3}') --force
  210  ls
  211  cd 
  212  ls
  213  rm -rf hyperspace/
  214  ls
  215  cd devops-acc-2020April06/
  216  ls
  217  cd 03-Docker/
  218  ls
  219  cd Dockerfile/
  220  ls
  221  cd apache/
  222  ls
  223  cat Dockerfile 
  224  vim info.html
  225  ls
  226  vim Dockerfile 
  227  docker images 
  228  docker build -t myapache:v2 . 
  229  docker images 
  230  docker run -d myapache:v2
  231  docker ps 
  232  docker ps -l
  233  docker ps -lq
  234  docker inspect $(docker ps -lq)
  235  curl 172.17.0.5
  236  curl 172.17.0.5/info.html
  237  docker run -d -p 30808:80 myapache:v2
  238  ls
  239  cd ..
  240  ls
  241  cd ..
  242  ls
  243  cd ..
  244  ls
  245  git add . ; git commit -m "Docker Image v2"; git push 
  246  ls
  247  docker images 
  248  docker pull amitvashist7/k8s-tiny-web
  249  ls
  250  docker imags 
  251  docker images
  252  docker run -it amitvashist7/k8s-tiny-web 
  253  docker run -it amitvashist7/k8s-tiny-web /bin/sh
  254  docker run -it amitvashist7/k8s-tiny-web:latest /bin/bash
  255  ls
  256  docker images 
  257  docker tag myapache:v2 amitvashist7/test-apache:v1
  258  docker images 
  259  docker push amitvashist7/test-apache:v1
  260  docker login 
  261  docker push amitvashist7/test-apache:v1
  262  docker logout 
  263  ls
  264  docker ps 
  265  docker kill $(docker ps -qa)
  266  docker ps 
  267  docker ps -a
  268  docker rm $(docker ps -qa)
  269  docker ps 
  270  docker ps -a
  271  docker images 
  272  docker images -q
  273  docker rmi $(docker images -q)
  274  docker rmi $(docker images -q) --force 
  275  ls
  276  docker images 
  277  docker ps -a 
  278  docker run -d -p 80:80 9f099a4feebd: Pushed 
  279  1c727bd5b4c8: Pushed 
  280  docker run -d -p 80:80 amitvashist7/test-apache:v1
  281  docker ps 
  282  curl localhost/info.html
  283  history 
  284  ls
  285  cd 03-Docker/
  286  ls
  287  history > Day3_History.txt 
   73  sudo curl -L "https://github.com/docker/compose/releases/download/1.25.4/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
   74  sudo chmod +x /usr/local/bin/docker-compose
   75  docker-compose version 
   80  docker-compose version 
   86  cp -rf Dockerfile DockerCompose
   88  cd DockerCompose/
   98  vim docker-compose.yaml
  100  docker-compose up -d --build
  104  vim docker-compose.yaml 
  105  docker-compose up -d --build
  107  vim docker-compose.yaml 
  108  docker-compose up -d --build
  109  docker-compose ps 
  110  vim docker-compose.yaml 
  111  docker-compose up -d --build
  112  vim docker-compose.yaml 
  113  docker-compose up -d --build
  114  docker-compose ps 
  116  docker-compose ps 
  118  vim docker-compose.yaml 
  119  docker-compose up -d 
  124  vim docker-compose.yaml 
  125  docker-compose up -d 
  136  docker-compose --help
  137  docker-compose delete
  138  docker-compose kill 
  139  docker-compose up -d 
  141  docker-compose kill 
  142  docker-compose rm
  143* docker-compose
  144  vim docker-compose.yaml 
  145  docker-compose up -d 
  148  docker-compose rm 
  149  docker-compose kill
  150  docker-compose rm
  170  history | grep -i compose 
  171  history | grep -i compose  >> Day3_History.txt 
